---
githubConfigUrl: "https://github.com/id-unibe-ch"
githubConfigSecret: "id-private-ghec-runner"
runnerScaleSetName: "id-private-ghec-runner"
runnerGroup: "arc-private-runners"

minRunners: 3
maxRunners: 30
containerMode:
  type: "dind"
