---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: ghrunner-unibe-chart
spec:
  interval: 15m
  url: https://id-unibe-ch.github.io/cloud-azure-ghrunner-chart
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ghrunner-unibe
spec:
  chart:
    spec:
      chart: ghrunner-unibe
      version: '0.1.*'
      sourceRef:
        kind: HelmRepository
        name: ghrunner-unibe-chart
      interval: 5m
  interval: 10m
  valuesFrom:
    - kind: ConfigMap
      name: helm-values
      valuesKey: helm-values.yaml
